# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#dfe3e7"

# Title color for boxes
theme[title]="#a1deff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#a8cbe0"

# Background color of selected item in processes box
theme[selected_bg]="#a1deff"

# Foreground color of selected item in processes box
theme[selected_fg]="#003548"

# Color of inactive/disabled text
theme[inactive_fg]="#bec8cf"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#efc8ff"

# Cpu box outline color
theme[cpu_box]="#889299"

# Memory/disks box outline color
theme[mem_box]="#889299"

# Net up/down box outline color
theme[net_box]="#889299"

# Processes box outline color
theme[proc_box]="#889299"

# Box divider line and small boxes line color
theme[div_line]="#3e484e"

# Temperature graph colors
theme[temp_start]="#a8cbe0"
theme[temp_mid]="#a1deff"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#a8cbe0"
theme[cpu_mid]="#a1deff"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#a8cbe0"
theme[free_mid]=""
theme[free_end]="#2a4d5f"

# Mem/Disk cached meter
theme[cached_start]="#efc8ff"
theme[cached_mid]=""
theme[cached_end]="#dda5f8"

# Mem/Disk available meter
theme[available_start]="#a1deff"
theme[available_mid]=""
theme[available_end]="#5ec5f5"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#a8cbe0"
theme[download_mid]="#a1deff"
theme[download_end]="#efc8ff"

# Upload graph colors
theme[upload_start]="#a8cbe0"
theme[upload_mid]="#a1deff"
theme[upload_end]="#efc8ff"