# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#f1dee1"

# Title color for boxes
theme[title]="#ffb1c5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f7b4c5"

# Background color of selected item in processes box
theme[selected_bg]="#ffb1c5"

# Foreground color of selected item in processes box
theme[selected_fg]="#64032f"

# Color of inactive/disabled text
theme[inactive_fg]="#dbc0c5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ffb690"

# Cpu box outline color
theme[cpu_box]="#a38b90"

# Memory/disks box outline color
theme[mem_box]="#a38b90"

# Net up/down box outline color
theme[net_box]="#a38b90"

# Processes box outline color
theme[proc_box]="#a38b90"

# Box divider line and small boxes line color
theme[div_line]="#554246"

# Temperature graph colors
theme[temp_start]="#f7b4c5"
theme[temp_mid]="#ffb1c5"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#f7b4c5"
theme[cpu_mid]="#ffb1c5"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#f7b4c5"
theme[free_mid]=""
theme[free_end]="#6b3a48"

# Mem/Disk cached meter
theme[cached_start]="#ffb690"
theme[cached_mid]=""
theme[cached_end]="#a04500"

# Mem/Disk available meter
theme[available_start]="#ffb1c5"
theme[available_mid]=""
theme[available_end]="#a43a5f"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#f7b4c5"
theme[download_mid]="#ffb1c5"
theme[download_end]="#ffb690"

# Upload graph colors
theme[upload_start]="#f7b4c5"
theme[upload_mid]="#ffb1c5"
theme[upload_end]="#ffb690"